<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>
    <folder name="Actions">
        <folder name="Options">
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.core.ui.resources.Bundle"/>
        </folder>
        <file name="Profile_hidden"/>
        <file name="System_hidden"/>
        <file name="Tools_hidden"/>
        <file name="View_hidden"/>
        <file name="Window_hidden"/>
    </folder>
    <folder name="Menu">
        <folder name="Edit">
            <file name="Separator1.instance_hidden"/>
            <file name="Separator2.instance_hidden"/>
            <file name="org-netbeans-modules-search-FindInFilesAction-separatorBefore.instance_hidden"/>
            <file name="org-netbeans-modules-search-FindInFilesAction.shadow_hidden"/>
            <file name="org-netbeans-modules-search-ReplaceInFilesAction.shadow_hidden"/>
            <file name="org-openide-actions-CopyAction.shadow_hidden"/>
            <file name="org-openide-actions-CutAction.shadow_hidden"/>
            <file name="org-openide-actions-DeleteAction.shadow_hidden"/>
            <file name="org-openide-actions-FindAction.shadow_hidden"/>
            <file name="org-openide-actions-PasteAction.shadow_hidden"/>
            <file name="org-openide-actions-RedoAction.shadow_hidden"/>
            <file name="org-openide-actions-ReplaceAction.shadow_hidden"/>
            <file name="org-openide-actions-UndoAction.shadow_hidden"/>
        </folder>
        <folder name="File">
            <file name="Separator3.instance_hidden"/>
            <file name="org-netbeans-modules-print-action-PageSetupAction.shadow_hidden"/>
            <file name="org-netbeans-modules-print-action-PrintAction.shadow_hidden"/>
            <file name="org-openide-actions-SaveAction.shadow_hidden"/>
            <file name="org-openide-actions-SaveAllAction.shadow_hidden"/>
            <file name="org-openide-actions-SaveAsAction.shadow_hidden"/>
        </folder>
        <file name="GoTo_hidden"/>
        <folder name="Help">
            <file name="Separator1.instance_hidden"/>
            <file name="master-help.xml_hidden"/>
            <file name="org-netbeans-modules-autoupdate-ui-actions-CheckForUpdatesAction.shadow_hidden"/>
        </folder>
        <folder name="Options">
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.core.ui.resources.Bundle"/>
            <attr name="position" intvalue="1000"/>
        </folder>
        <file name="Tools_hidden"/>
        <file name="View_hidden"/>
        <file name="Window_hidden"/>
    </folder>
    <folder name="Toolbars">
        <file name="Clipboard_hidden"/>
        <folder name="Edit">
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.core.ui.resources.Bundle"/>
            <attr name="position" intvalue="200"/>
        </folder>
        <file name="File_hidden"/>
        <file name="Memory_hidden"/>
        <folder name="Options">
            <attr name="SystemFileSystem.localizingBundle" stringvalue="org.netbeans.core.ui.resources.Bundle"/>
            <attr name="position" intvalue="200"/>
        </folder>
        <file name="UndoRedo_hidden"/>
    </folder>
</filesystem>
