.rTable {
    display: table;
    width: 100%;
} 
.rTableRow {
    display: table-row;
} 
.rTableHead{
    display: table-cell;
    padding: 3px 10px;
    border: 1px solid #999999;
    background-color: #ddd;
    font-weight: bold;    
}
.rTableCell {
    display: table-cell;
    padding: 3px 10px;
    border: 1px solid #999999;
} 
.rTableHeading {
    display: table-header-group;
    background-color: #ddd;
    font-weight: bold;
} 
.rTableFoot {
    display: table-footer-group;
    font-weight: bold;
    background-color: #ddd;
} 
.rTableBody {
    display: table-row-group;
}

input[type=checkbox].showCompletedCheckbox {
    display:none; 
}
input[type=checkbox].showCompletedCheckbox + label {
    display:inline-block; 
    width:16px;
    height:16px;  
    background-size: 100%;
    padding: 0 0 0 0px;
    background-color: lightgrey;
    background-image: url('../icons/tasks_tsk.gif') ;
    zoom: 1.4;
}

input[type=checkbox].showCompletedCheckbox:checked + label {
    display:inline-block;
    width:16px;
    height:16px;     
    padding: 0 0 0 0px;
    zoom: 1.4;
    border: 0.0625em solid rgb(192,192,192);
    background-size: 100%;    
    background-color: darkgrey;
    background-image:url('../icons/tasks_tsk.gif');
}

input[type=checkbox].sortByCheckbox {
    display:none;
}

input[type=checkbox].sortByCheckbox + label {
    display:inline-block; 
    width:16px;
    height:16px;  
    background-size: 100%;
    padding: 0 0 0 0px;
    background-color: lightgrey;
    background-image: url('../icons/next_nav.gif');
    zoom: 1.4;
}

input[type=checkbox].sortByCheckbox:checked + label {
    display:inline-block; 
    width:16px;
    height:16px;  
    background-size: 100%;
    padding: 0 0 0 0px;
    background-color: darkgrey;
    background-image: url('../icons/next_nav.gif');
    zoom: 1.4;
}
