build.xml.data.CRC32=0decd12b
build.xml.script.CRC32=5fdb4265
build.xml.stylesheet.CRC32=70ce5c94@2.76.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0decd12b
nbproject/build-impl.xml.script.CRC32=d4f83de3
nbproject/build-impl.xml.stylesheet.CRC32=473dc988@2.76.1
nbproject/platform.xml.data.CRC32=0decd12b
nbproject/platform.xml.script.CRC32=6dcbd131
nbproject/platform.xml.stylesheet.CRC32=ae64f0b6@2.76.1
