branding.token=todofxrcp
cluster.path=\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/cluster
disabled.modules=\
    org.netbeans.modules.core.kit,\
    org.netbeans.modules.templates,\
    org.openide.execution,\
    org.netbeans.core.execution,\
    org.netbeans.modules.autoupdate.cli,\
    org.openide.util.enumerations,\
    org.netbeans.modules.autoupdate.services,\
    org.openide.compat,\
    org.jdesktop.layout,\
    org.netbeans.api.visual,\
    org.openide.options,\
    org.netbeans.modules.favorites,\
    org.netbeans.modules.autoupdate.ui,\
    org.openide.execution.compat8,\
    org.netbeans.libs.jsr223
nbplatform.active=default
