<html>
    <head>
        <title>Tasks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/index.css">
    </head>
    <body>
        <h2>Tasks</h2>
        <div data-bind="template: templateName"></div>

        <!-- UI of the main window -->
        <script type="text/html" id="tasks">
            <div class="rTable">
                <div class="rTableRow">
                    <div class="rTableCell">
                        <button data-bind="click: addNew">
                            <img src="resources/icons/add_obj.gif" 
                                 alt="Add Task..." title="Add Task..."/>
                        </button>
                        <input id="tglShowCompleted" class="showCompletedCheckbox" 
                               type="checkbox" data-bind="checked: showCompleted"/>
                        <label for="tglShowCompleted"></label>
                        </input>
                        <input id="tglSortByPriority" class="sortByCheckbox"
                               type="checkbox" data-bind="checked: sortByPriority">
                        <label for="tglSortByPriority"></label>
                        </input>
                        <button data-bind="click: showAlerts">
                            <img src="resources/icons/warning.gif" 
                                 alt="Show Alerts..." title="Show Alerts..."/>
                        </button>
                    </div>   
                </div>
            </div>        
            <div class="rTable"> 
                <div class="rTableHeading"> 
                    <div class="rTableHead">
                        <strong>Priority</strong>
                    </div> 
                    <div class="rTableHead">
                        <span style="font-weight: bold;">Description</span>
                    </div> 
                    <div class="rTableHead">
                        <strong>Alert?</strong>
                    </div>
                    <div class="rTableHead">
                        <strong>Due Date</strong>
                    </div>
                </div>    
                <!-- ko foreach: sortedAndFilteredTasks -->
                <div class="rTableRow">
                    <div class="rTableCell" data-bind="text: priority, 
                         style: { 'background-color': completed() ? 'green' : 'white' }"></div> 
                    <div class="rTableCell" data-bind="text: description, 
                         style: { 'background-color': completed() ? 'green' : 'white' }"></div> 
                    <div class="rTableCell" data-bind="text: alert, 
                         style: { 'background-color': completed() ? 'green' : 'white' }"></div> 
                    <div class="rTableCell" data-bind="text: dueDate, 
                         style: { 'background-color': completed() ? 'green' : 'white' }"></div> 
                    <div class="rTableCell" >
                        <button data-bind="click: $root.edit">
                            <img src="resources/icons/configs.gif" 
                                 alt="Edit Task..." title="Edit Task..."/>
                        </button>
                        <button data-bind="click: $parent.removeTask">
                            <img src="resources/icons/delete_edit.gif" 
                                 alt="Remove Task..." title="Remove Task..."/>
                        </button>
                        <input id="tglMarkAsCompleted" type="checkbox" data-bind="checked: completed"
                               name ="tglMarkAsCompleted" title="Mark As Completed..."/>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <div class="footer">There are 
                <label data-bind="text: $data.numberOfTasksWithAlert"/></label> 
            task(s) with alerts today.
        </div>
    </script>

    <!-- UI of the show alerts dialog -->
    <script type="text/html" id="alerts">
        <div><label data-bind="html: text"></label></div>
        <button id='OK' type="submit" hidden>OK</button>
    </script>    

    <!-- UI of the dialog -->
    <script type="text/html" id="editor">
        <form>
            <!-- ko with: task -->
            <label for="description">Description:</label>
            <input id="description" type="text" placeholder="Description" 
                   data-bind="textInput: description()" required></input><br/>
            <label for="priority">Priority:</label>
            <input id="priority" type="number" placeholder="Priority" 
                   min="1" max="10" data-bind="textInput: priority()" required></input><br/>
            <label for="dueDate">Due Date:</label>
            <input id="dueDate" type="text" placeholder="Due Date" 
                   data-bind="textInput: dueDate()" required><br/>
            <input id="alert" type="checkbox" data-bind="checked: alert()"></input><label>Show alert:</label>
            <input type="number" min="0" max="365" 
                   data-bind="textInput: daysBefore()"></input>
            <label for="daysBefore"> days before</label><hr>
            <label for="obs">Obs:</label><br/>                    
            <textarea id="obs" rows="4" cols="50" placeholder="Obs" 
                      data-bind="textInput: obs()"></textarea><hr>
            <input id="completed" type="checkbox" data-bind="checked: completed()"></input>
            <label for="completed">Completed Task</label>
            <!-- /ko -->
        </form>
        <button id='OK' type="submit" hidden data-bind="click: $root.commit">Save</button>
        <button id='CLEAR' hidden type="reset">Clear</button>
        <button type="submit" hidden data-bind="click: $root.cancel">Cancel</button>
    </script>
</body>
</html>